MainWindow.xaml

<Window
    x:Class="Testing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Testing"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas
        Background="#FF898080">
        <StackPanel
            Height="378"
            Width="316"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.Top="22"
            Canvas.Left="52"
            Background="#FFD4C9C9">
            <Label
                Content="Add Vehicle to Stock"
                FontSize="22"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Height="55" />
            <Label
                Content="Make:"
                FontSize="18" />
            <TextBox
                x:Name="txtMake"
                TextWrapping="Wrap"
                Width="265"
                FontSize="16"
                Background="#FFE3DCDC" />
            <Label
                Content="Model"
                FontSize="18" />
            <TextBox
                x:Name="txtModel"
                TextWrapping="Wrap"
                Width="265"
                FontSize="16"
                Background="#FFE3DCDC" />
            <Label
                Content="Year"
                FontSize="18" />
            <TextBox
                x:Name="txtYear"
                TextWrapping="Wrap"
                Width="264"
                FontSize="16"
                Background="#FFE3DCDC" />
            <Label
                Content="VIN"
                FontSize="18" />
            <TextBox
                x:Name="txtVin"
                TextWrapping="Wrap"
                Width="265"
                FontSize="16"
                Background="#FFE3DCDC" />
            <Button
                x:Name="btnAdd"
                Content="Add To Stock"
                Padding="2"
                Height="32"
                Width="116"
                FontSize="18"
                Background="#FFC8CFF6"
                Click="btnAdd_Click" />
        </StackPanel>
        <StackPanel
            Height="374"
            Width="326"
            HorizontalAlignment="Left"
            Canvas.Left="424"
            VerticalAlignment="Center"
            Canvas.Top="22"
            Background="#FFD3C9C9">
            <Label
                Content="Vehicles In Stock"
                Height="66"
                FontSize="22"
                FontWeight="Bold"
                HorizontalAlignment="Center" />
            <RichTextBox
                Height="198"
                Background="Transparent"
                BorderBrush="#00ABADB3">
                <FlowDocument>
                    <Paragraph>
                        <Run
                            x:Name="rtbDisplay"
                            Text="" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox
                x:Name="txtRemoveVin"
                TextWrapping="Wrap"
                Text="Vin To Remove"
                Width="265"
                FontSize="16"
                Background="#FFE3DCDC" />
            <Button
                x:Name="btnRemoveStock"
                Content="Remove From Stock"
                Height="37"
                Padding="2"
                FontSize="18"
                Width="191"
                Background="#FFC8CFF6"
                Click="btnRemoveStock_Click" />
        </StackPanel>

    </Canvas>
</Window>
